# **Naive Bayes**
In this code I have used Naive Bayes Model to Predict whether Passenger on Titanic will survive or not.

In [92]:
#Importing Required Libraries
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error, accuracy_score, f1_score
from sklearn.metrics import confusion_matrix, recall_score, classification_report
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

np.set_printoptions(precision=4, linewidth=100)

import warnings
warnings.filterwarnings('ignore')

In [93]:
#Importing the Dataset
df = pd.read_csv("/content/Titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [95]:
#Dropping non-usable features
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis = 'columns', inplace = True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [96]:
#Defining Dependent and Independent Variables i.e. 'Y' and 'x' resp.
y = df['Survived']
X = df.drop('Survived', axis = 'columns')

In [97]:
dummies = pd.get_dummies(X.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [98]:
X = pd.concat([X, dummies], axis = 'columns')
X.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [99]:
# Dropping sex column and male column
X.drop(['Sex', 'male'], axis = 'columns', inplace = True)
X.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [100]:
#Checking Missing Values
X.columns[X.isna().any()]

Index(['Age'], dtype='object')

In [101]:
X.Age[ : 10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [102]:
#Changing Missing Values with mean of Age column
X.Age = X.Age.fillna(X.Age.mean())
X.head(10)

   Pclass        Age     Fare  female
0       3  22.000000   7.2500       0
1       1  38.000000  71.2833       1
2       3  26.000000   7.9250       1
3       1  35.000000  53.1000       1
4       3  35.000000   8.0500       0
5       3  29.699118   8.4583       0
6       1  54.000000  51.8625       0
7       3   2.000000  21.0750       0
8       3  27.000000  11.1333       1
9       2  14.000000  30.0708       1

In [146]:
#Now we split the data for training and testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [147]:
#Applying Model
model = GaussianNB()
model.fit(X_train, y_train)

GaussianNB()

In [148]:
model.score(X_test, y_test)

0.8100558659217877

In [106]:
X_test[0 : 10]

     Pclass        Age      Fare  female
581       1  39.000000  110.8833       1
860       3  41.000000   14.1083       0
457       1  29.699118   51.8625       1
41        2  27.000000   21.0000       1
227       3  20.500000    7.2500       0
307       1  17.000000  108.9000       1
855       3  18.000000    9.3500       1
148       2  36.500000   26.0000       0
513       1  54.000000   59.4000       1
322       2  30.000000   12.3500       1

In [107]:
y_test[0 : 10]

581    1
860    0
457    1
41     0
227    0
307    1
855    1
148    0
513    1
322    1
Name: Survived, dtype: int64

In [108]:
#Making Prediciton
y_pred = model.predict(X_test)
y_pred

array([1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1])

In [109]:
model.predict_proba(X_test)

array([[2.1253e-03, 9.9787e-01],
       [9.6991e-01, 3.0094e-02],
       [5.0750e-02, 9.4925e-01],
       [2.5001e-01, 7.4999e-01],
       [9.6281e-01, 3.7193e-02],
       [1.9025e-03, 9.9810e-01],
       [3.8524e-01, 6.1476e-01],
       [9.3257e-01, 6.7432e-02],
       [3.7779e-02, 9.6222e-01],
       [2.5836e-01, 7.4164e-01],
       [9.6724e-01, 3.2759e-02],
       [9.6839e-01, 3.1612e-02],
       [7.0450e-01, 2.9550e-01],
       [6.8400e-01, 3.1600e-01],
       [1.6171e-02, 9.8383e-01],
       [9.6745e-01, 3.2554e-02],
       [9.2598e-01, 7.4024e-02],
       [1.3402e-02, 9.8660e-01],
       [9.6694e-01, 3.3056e-02],
       [9.6517e-01, 3.4828e-02],
       [9.6329e-01, 3.6711e-02],
       [2.3890e-01, 7.6110e-01],
       [9.6276e-01, 3.7237e-02],
       [9.2595e-01, 7.4046e-02],
       [1.2991e-02, 9.8701e-01],
       [6.4407e-01, 3.5593e-01],
       [9.6380e-01, 3.6203e-02],
       [9.6065e-01, 3.9355e-02],
       [2.5424e-01, 7.4576e-01],
       [6.9442e-09, 1.0000e+00],
       [9.3266e-01, 6.7336e-02],
       [3.8582e-01, 6.1418e-01],
       [7.4113e-01, 2.5887e-01],
       [7.4350e-01, 2.5650e-01],
       [2.9136e-01, 7.0864e-01],
       [2.5607e-01, 7.4393e-01],
       [7.4756e-02, 9.2524e-01],
       [7.5864e-01, 2.4136e-01],
       [1.6685e-01, 8.3315e-01],
       [9.3778e-01, 6.2218e-02],
       [2.4823e-01, 7.5177e-01],
       [7.5930e-01, 2.4070e-01],
       [2.5865e-01, 7.4135e-01],
       [9.6002e-01, 3.9980e-02],
       [7.7867e-01, 2.2133e-01],
       [9.6762e-01, 3.2383e-02],
       [3.7786e-01, 6.2214e-01],
       [9.6761e-01, 3.2387e-02],
       [2.6833e-01, 7.3167e-01],
       [3.3157e-02, 9.6684e-01],
       [9.3901e-01, 6.0988e-02],
       [9.6260e-01, 3.7397e-02],
       [9.2896e-01, 7.1043e-02],
       [7.5620e-01, 2.4380e-01],
       [7.9635e-02, 9.2037e-01],
       [9.1885e-01, 8.1149e-02],
       [9.6517e-01, 3.4834e-02],
       [9.6490e-01, 3.5101e-02],
       [1.8388e-01, 8.1612e-01],
       [9.6995e-01, 3.0049e-02],
       [5.6226e-01, 4.3774e-01],
       [9.6926e-01, 3.0742e-02],
       [7.4172e-01, 2.5828e-01],
       [9.5758e-01, 4.2416e-02],
       [9.3473e-01, 6.5275e-02],
       [7.7867e-01, 2.2133e-01],
       [9.6839e-01, 3.1612e-02],
       [9.6514e-01, 3.4855e-02],
       [3.9463e-01, 6.0537e-01],
       [9.3094e-01, 6.9063e-02],
       [9.6747e-01, 3.2532e-02],
       [9.6713e-01, 3.2871e-02],
       [9.6183e-01, 3.8169e-02],
       [9.6263e-01, 3.7368e-02],
       [3.8142e-01, 6.1858e-01],
       [2.2405e-01, 7.7595e-01],
       [9.3778e-01, 6.2218e-02],
       [9.2598e-01, 7.4024e-02],
       [9.6316e-01, 3.6840e-02],
       [9.6498e-01, 3.5025e-02],
       [9.3429e-01, 6.5709e-02],
       [4.2967e-01, 5.7033e-01],
       [9.6838e-01, 3.1623e-02],
       [4.2542e-01, 5.7458e-01],
       [9.6704e-01, 3.2962e-02],
       [4.3897e-01, 5.6103e-01],
       [9.2549e-01, 7.4514e-02],
       [1.3363e-11, 1.0000e+00],
       [9.6763e-01, 3.2367e-02],
       [4.4417e-01, 5.5583e-01],
       [3.4797e-01, 6.5203e-01],
       [4.3556e-02, 9.5644e-01],
       [2.5776e-01, 7.4224e-01],
       [7.8601e-06, 9.9999e-01],
       [1.8964e-01, 8.1036e-01],
       [4.2948e-01, 5.7052e-01],
       [8.7785e-01, 1.2215e-01],
       [9.6617e-01, 3.3826e-02],
       [7.7907e-01, 2.2093e-01],
       [5.9921e-05, 9.9994e-01],
       [9.3139e-01, 6.8614e-02],
       [4.2923e-01, 5.7077e-01],
       [2.8829e-01, 7.1171e-01],
       [2.7738e-01, 7.2262e-01],
       [9.6762e-01, 3.2383e-02],
       [9.6567e-01, 3.4330e-02],
       [9.3260e-01, 6.7396e-02],
       [9.6751e-01, 3.2492e-02],
       [9.5992e-01, 4.0082e-02],
       [2.4369e-01, 7.5631e-01],
       [9.6851e-01, 3.1488e-02],
       [9.6751e-01, 3.2493e-02],
       [6.9172e-02, 9.3083e-01],
       [2.8462e-01, 7.1538e-01],
       [7.2826e-02, 9.2717e-01],
       [9.6768e-01, 3.2323e-02],
       [9.0589e-01, 9.4113e-02],
       [9.3080e-01, 6.9196e-02],
       [2.5782e-02, 9.7422e-01],
       [2.4409e-01, 7.5591e-01],
       [6.4469e-01, 3.5531e-01],
       [9.2011e-01, 7.9888e-02],
       [9.6876e-01, 3.1238e-02],
       [9.6874e-01, 3.1258e-02],
       [9.6671e-01, 3.3288e-02],
       [9.2257e-01, 7.7427e-02],
       [9.6768e-01, 3.2323e-02],
       [5.2950e-01, 4.7050e-01],
       [9.6187e-01, 3.8133e-02],
       [2.5973e-02, 9.7403e-01],
       [1.4142e-02, 9.8586e-01],
       [4.3623e-01, 5.6377e-01],
       [1.6828e-03, 9.9832e-01],
       [6.0060e-01, 3.9940e-01],
       [9.6555e-01, 3.4452e-02],
       [2.7302e-05, 9.9997e-01],
       [9.6031e-01, 3.9689e-02],
       [6.7164e-02, 9.3284e-01],
       [3.9793e-01, 6.0207e-01],
       [9.6899e-01, 3.1010e-02],
       [9.6762e-01, 3.2378e-02],
       [9.1762e-01, 8.2376e-02],
       [2.6555e-01, 7.3445e-01],
       [9.6768e-01, 3.2323e-02],
       [9.6760e-01, 3.2396e-02],
       [9.2628e-01, 7.3715e-02],
       [9.6398e-01, 3.6024e-02],
       [7.8512e-01, 2.1488e-01],
       [3.7192e-01, 6.2808e-01],
       [2.9500e-01, 7.0500e-01],
       [1.2850e-03, 9.9872e-01],
       [9.2934e-03, 9.9071e-01],
       [9.6751e-01, 3.2493e-02],
       [9.5924e-01, 4.0764e-02],
       [9.2551e-01, 7.4487e-02],
       [1.8115e-11, 1.0000e+00],
       [2.1747e-01, 7.8253e-01],
       [9.6389e-01, 3.6109e-02],
       [2.2534e-01, 7.7466e-01],
       [9.6797e-01, 3.2026e-02],
       [9.6765e-01, 3.2354e-02],
       [9.3037e-01, 6.9634e-02],
       [9.2595e-01, 7.4046e-02],
       [7.1814e-02, 9.2819e-01],
       [9.3260e-01, 6.7396e-02],
       [9.6307e-01, 3.6927e-02],
       [9.3395e-01, 6.6045e-02],
       [4.2967e-01, 5.7033e-01],
       [2.1894e-01, 7.8106e-01],
       [8.9936e-01, 1.0064e-01],
       [9.3547e-01, 6.4528e-02],
       [9.2598e-01, 7.4024e-02],
       [4.2967e-01, 5.7033e-01],
       [9.3074e-01, 6.9256e-02],
       [1.3018e-01, 8.6982e-01],
       [7.8675e-01, 2.1325e-01],
       [9.6740e-01, 3.2603e-02],
       [9.2849e-01, 7.1510e-02],
       [7.1639e-03, 9.9284e-01]])

In [110]:
#Checking Accuracy
cm = confusion_matrix(y_test, y_pred)
print (cm)
print(f1_score(y_test, y_pred))

[[88 21]
 [21 49]]
0.7

In [111]:
print(accuracy_score(y_test, y_pred))

0.7653631284916201

In [112]:
print( metrics.classification_report( y_test, y_pred ) )

              precision    recall  f1-score   support

           0       0.81      0.81      0.81       109
           1       0.70      0.70      0.70        70

    accuracy                           0.77       179
   macro avg       0.75      0.75      0.75       179
weighted avg       0.77      0.77      0.77       179